# gyq

./: README.md  pom.xml
src/main/java/com/dw/health/core/config/: DwTags.java  FTPConfig.java  NginxConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/dw/health/core/exception/: MustBooleanException.java  MustDateException.java  MustNumberException.java  MustSplitNumberException.java  MustStringException.java  ParamsRequiredException.java  ParseException.java
src/main/java/com/dw/health/core/security/shiro/: RedisSessionDao.java  TagConfig.java  UserCacheManager.java  UserRealm.java  UserRealmManager.java  UserRedisCache.java
src/main/java/com/dw/health/core/util/: DictUtils.java  DirectiveUtils.java
src/main/java/com/dw/health/core/web/: CommonController.java  DateTypeEditor.java
src/main/java/com/dw/health/core/web/freemarker/: SelectMap.java  SelectTag.java
src/main/java/com/dw/health/eportal/: EportalApplication.java
src/main/java/com/dw/health/eportal/dao/: ApplicationMapper.java  ChatLogMapper.java  DepartmentMapper.java  DictItemMapper.java  DictMapper.java  NavigationMapper.java  OfMucAffiliationMapper.java  OfMucRoomMapper.java  OfPresenceMapper.java  PermissionMapper.java  RelFavoriteUserAppMapper.java  RelRolePermissionMapper.java  RelUserDeptMapper.java  RelUserRoleMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/dw/health/eportal/entity/: Application.java  Department.java  Dict.java  DictItem.java  Navigation.java  Permission.java  RelFavoriteUserApp.java  RelRolePermission.java  RelUserDept.java  RelUserRole.java  Role.java  User.java
src/main/java/com/dw/health/eportal/entity/dto/: ApplicationDTO.java  DepartmentDTO.java  DictDTO.java  DictItemDTO.java  NavigationDTO.java  PermissionDTO.java  RelUserDeptDTO.java  RoleDTO.java  UserDTO.java
src/main/java/com/dw/health/eportal/entity/openfire/: ChatLog.java  Friend.java  Group.java  OfPresence.java  OfUser.java  Ofmucaffiliation.java  Ofmucroom.java  OfmucroomDTO.java  OpenfireConfig.java
src/main/java/com/dw/health/eportal/manager/: NavigationManager.java  UserRealmManagerImpl.java
src/main/java/com/dw/health/eportal/mo/: NavigationDTOMapper.java  UserConvertMapper.java
src/main/java/com/dw/health/eportal/openapi/: HomePageController.java
src/main/java/com/dw/health/eportal/service/: ApplicationService.java  DepartmentService.java  DictItemService.java  DictService.java  FTPService.java  FavoriteAppService.java  NavigationService.java  OpenfireService.java  PermissionService.java  RelUserDeptService.java  RoleService.java  UserService.java
src/main/java/com/dw/health/eportal/service/impl/: ApplicationServiceImpl.java  DepartmentServiceImpl.java  DictItemServiceImpl.java  DictServiceImpl.java  FTPServiceImpl.java  FavoriteAppServiceImpl.java  NavigationServiceImpl.java  OpenfireServiceImpl.java  PermissionServiceImpl.java  RelUserDeptServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/dw/health/eportal/util/: BaseEntityUtil.java  CurrentUserUtil.java  EStringUtil.java  PinYinUtil.java
src/main/java/com/dw/health/eportal/web/: AdminController.java  ApplicationController.java  DepartmentController.java  DictController.java  DictItemController.java  FTPController.java  IndexController.java  LoginController.java  NavigationController.java  NginxController.java  OpenfireController.java  PermissionController.java  RoleController.java  TestController.java  UserController.java
src/main/resources/: application.properties  generatorConfig.xml  shiro-spring.xml
src/main/resources/mapper/: ApplicationMapper.xml  ChatLogMapper.xml  DepartmentMapper.xml  DictItemMapper.xml  DictMapper.xml  NavigationMapper.xml  OfMucAffiliationMapper.xml  OfMucRoomMapper.xml  OfPresenceMapper.xml  PermissionMapper.xml  RelFavoriteUserAppMapper.xml  RelRolePermissionMapper.xml  RelUserDeptMapper.xml  RelUserRoleMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/static/public/js/: common.js  openfireLink.js
src/main/resources/static/public/style/: common.css  error.css  indexStyle.css  login.css
src/main/resources/templates/: base.ftl  frameImportFile.html  index.html  login.html
src/main/resources/templates/admin/: admin.html  homepage.html
src/main/resources/templates/admin/application/: addApp.html  appShow.html  updateApp.html
src/main/resources/templates/admin/department/: addDepartment.html  departmentShow.html  updateDepartment.html
src/main/resources/templates/admin/dict/: addDict.html  addDictItem.html  dictItemShow.html  dictShow.html  dictShow3.html  updateDict.html  updateDictItem.html
src/main/resources/templates/admin/navigation/: addNavigation.html  navigationShow.html  updateNavigation.html
src/main/resources/templates/admin/permission/: addPermission.html  distributeRole.html  permissionShow.html  updatePermission.html
src/main/resources/templates/admin/role/: addRole.html  distributePerm.html  distributeUser.html  roleShow.html  updateRole.html
src/main/resources/templates/admin/user/: addUser.html  distributeRole.html  pageUserList.html  updatePassword.html  updateUser.html  userShow.html
src/main/resources/templates/base/: base.html  editTableBase.html
src/main/resources/templates/core/common/error/: 401.html  404.html  500.html
src/main/resources/templates/im/: addPage.html  chatlog.html  createGroupPage.html  inviteToGroupPage.html
src/main/resources/templates/test/: select2.html  tableExport.html  test1.html  testLayim.html  testOpenfire.html
src/test/java/com/dw/health/eportal/: EportalApplicationTests.java  PassWordTest.java  Test.java
src/test/java/com/dw/health/eportal/common/: GlobalExceptionResolver.java
