server.port=8080

spring.redis.host=10.1.60.15
spring.redis.port=6379
spring.redis.password=

spring.datasource.druid.url=jdbc:oracle:thin:@10.1.60.21:1521:orcl
spring.datasource.druid.username=eportal
spring.datasource.druid.password=gYHWsgZjZMJo+lvxZoM9mZFbc6MMXHl0VcBBXsYo1Hv7EdBLljV+Aoi1+1dBPTDs8XHWY2hS71A8iGIIqws/LQ==
spring.datasource.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000;config.decrypt=true;config.decrypt.key=${dw.publicKey}

dw.context=eportal
dw.publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKic1QVbCf9q7i/U3tK1AmTAd+ZHc/ID5e7Ce5LI2e8TbwY75Dkosr5QU8uZ0gvaHkGSq7Fk1cOMjdsTbiWs7v8CAwEAAQ==

openfire.server_url=http://10.1.60.15
openfire.server_port=9090
openfire.rest_key=7Il13MOxQz80yeDD
openfire.bosh_service=http://10.1.60.15:7070/http-bind/
openfire.service_name=openfire
openfire.service_password=password

ftp.hostname=10.1.60.15
ftp.port=22
ftp.username=root
ftp.password=Dareway@2018

nginx.hostname=10.1.60.15
nginx.port=8666
nginx.avatar_url=http://10.1.60.15:8666/avatar/